.header {
  display: grid;
  grid-template-columns: repeat(4, 293px);
  grid-template-rows: 240px 293px 293px;
  margin: 0 auto;

  max-width: 1172px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1/1/1/5;
    margin-bottom: 128px;
    margin-top: 29px;
    z-index: 10;
  }

  &__list {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-item {
      list-style: none;
      margin-right: 41px;
      &:last-child {
        margin: 0;
      }
    }
  }
  /*carusel
  ===============================*/
  .slider__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 826px;
    overflow: hidden;
    z-index: -1;
    .slider__inner {
      position: absolute;
      left: -8px;
      &-list {
        width: 1254px;
        height: 836px;
        display: grid;
        grid-template-columns: repeat(3, 100%);
      }
      &-img {
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: 0;

          // max-width: 1254px;

          height: 100%;
          width: 100%;
        }
      }
      .active {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        z-index: 1;
      }
    }
    .slider__info {
      display: none;
      position: absolute;
      top: 240px;
      left: 375px;
      width: 586px;
      height: 293px;
      padding: 30px 40px 30px 30px;

      background: #ffe400;

      hr {
        width: 40px;
        height: 5px;
        background: #363636;
        border: 0;
        margin-bottom: 19px;
      }
      &-title {
        max-width: 310px;
        margin-bottom: 17px;
        color: #363636;
        font-family: "Montserrat", sans-serif;
        font-size: 28px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
      }
      &-text {
        margin-bottom: 37px;
        color: #363636;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
      }
      &-btn {
        padding: 18px 22px;
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;

        background-color: #363636;
        border: 1px solid #363636;

        outline: none;
        cursor: pointer;
      }
    }
  }
  /*intro 
    =================================*/
  &__intro {
    display: grid;
    grid-template-columns: repeat(2, 293px);
    grid-template-rows: repeat(2, 293px);
    grid-area: 2/3/3/5;
    &-video {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      grid-area: 2/1/2/1;
      border: 0;
      background-color: #2297d8;

      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
      img {
        margin-bottom: 19px;
      }
    }
    .dots-wrapper {
      grid-area: 1/2/1/2;
    }
  }

  @import "./dots/dots.scss";
}

@media screen and (max-width: 1900px) {
  .header {
    .slider__container {
      .slider__inner {
        left: 0;
        &-list {
          width: 100vw;
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .header {
    &__inner {
      justify-content: space-around;
    }
  }
  .slider__info {
    left: 50%;
  }
}

@media screen and (max-width: 1285px) {
  .header {
    grid-template-columns: repeat(4, 293px);
    grid-template-rows: 240px 293px 293px;
    max-width: 0;
    margin: 0;
    &__intro {
      grid-area: 2/1/2/3;
      .dots-wrapper {
        grid-area: 2/2/2/3;
      }
    }
    .slider__container {
      .slider__info {
        position: absolute;
        left: 0px;
      }
    }
  }
}
@media screen and (max-width: 1172px) {
  .header {
    grid-template-columns: repeat(3, 293px);
  }
}
@media screen and (max-width: 900px) {
  .header {
    grid-template-columns: repeat(2, 293px);
    &__inner {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      &-logo {
        // padding-top: 0;
        margin-top: 20px;
        margin-bottom: 30px;
      }
    }
  }
}
@media screen and (max-width: 586px) {
  .header {
    grid-template-columns: 1fr;
    width: 100vw;
    .slider__container {
      .slider__info {
        &-title {
          font-size: 20px;
        }
        &-text {
          margin-bottom: 20px;
        }
        width: 100vw;
      }
    }
    &__inner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      &-logo {
        // padding-top: 0;
        margin-top: 20px;
        margin-bottom: 30px;
      }
    }
    &__intro {
      &-video {
        display: none;
      }
      .dots-wrapper {
        width: 100vw;
        grid-area: 2/1/3/1;
      }
    }
  }
}


.shop{
  position: relative;
}
.goods {
  position: absolute;
  top: -10px;
  left: 15px;
  padding: 1px 3px;
  background: #ffe400;

  font-size: 12px;
  font-weight: 400;
  color: #363636;
}
@import "./shop.scss";

.slider__inner-img.active{
  .slider__info{
    display: block;
  }
}