/*info-section
=====================================*/
.info-section {
  display: grid;
  grid-template-columns: 1fr repeat(4, 293px) 1fr;
  grid-template-rows: 293px;


  &__price {
    display: flex;
    align-items: center;
    justify-content: center;

grid-area: 1/2/1/3;

    border: 0;
    background-color: #ffe400;

    &-link {
      display: flex;
      flex-direction: column;
      align-items: center;

      // width: 100%;
      // height: 100%;

      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #000;
      text-transform: uppercase;
      cursor: pointer;
      img {
        margin-bottom: 19px;
      }
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    grid-area: 1/3/1/4;

    border: 0;
    background-color: #2297d8;

    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    img {
      margin-bottom: 19px;
    }
  }
  &__form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    padding: 30px;
    grid-area: 1/4/1/7;

    position: relative;
    

    &-inner {
      border-bottom: 1px solid #fff;
    }
    input {
      width: 500px;
      padding: 15px;
      outline: none;
      background: none;
      border: 0;

      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      color: #fff;
      &::placeholder {
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        color: #fff;
      }
    }
    button {
      background: none;
      border: 0;
      outline: none;

      svg {
        fill: #fff;
        width: 30px;
        height: 30px;
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      
      height: 100%;
      // max-width: 959px;
    }
  }
}
@media screen and (max-width: 1172px) {
  .info-section {
    grid-template-columns: repeat(2, 293px);
    grid-template-rows: repeat(2, 293px);
    max-width: 586px;
    margin: 0 auto;
    &__price{
      grid-area: 1/1/1/2;
    }
    &__contact {
      grid-area: 1/2/1/3;
    }
    &__form {
      grid-area: 2/1/2/3;
    }
  }
}

@media screen and (max-width: 586px) {
  .info-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 293px);
    width: 100vw;
    &__contact {
      grid-area: 2/1/2/1;
    }
    &__form {
      grid-area: 3/1/3/1;
      width: 100%;
      &-inner {
        display: flex;
        flex-direction: row;
      }
      input {
        width: 100%;
        padding: 10px;

        font-size: 16px;

        &::placeholder {
          font-size: 16px;
        }
      }
      button {
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
